{
  "name": "nova-calendar",
  "version": "1.0.0",
  "description": "Nova AI Calendar — Electron + React desktop calendar",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5175 --timeout 30000 && electron .",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nova.calendar",
    "productName": "Nova Calendar",
    "files": [
      "dist/**/*",
      "src/main/**/*"
    ]
  }
}
